#!/usr/bin/expect -f
set timeout -1
spawn ssh root@111.228.29.12
expect "*password:*"
send "Aa80231314.\r"
expect "*#*"

puts "\n--- Nginx Config Test ---"
send "nginx -t\r"
expect "*#*"

puts "\n--- All Nginx Files ---"
send "grep -r 'server {' /etc/nginx\r"
expect "*#*"

puts "\n--- Liquid Art Config ---"
send "cat /etc/nginx/conf.d/liquid-art.conf\r"
expect "*#*"

puts "\n--- Web Root Contents ---"
send "ls -la /var/www/liquid-art\r"
expect "*#*"

puts "\n--- Check for Redirects ---"
send "grep -r 'rewrite' /etc/nginx\r"
expect "*#*"
send "grep -r 'return 301' /etc/nginx\r"
expect "*#*"

puts "\n--- Check default.d ---"
send "ls -la /etc/nginx/default.d/\r"
expect "*#*"

send "exit\r"
expect eof
